{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.889.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "mongoose-auto-increment": "^5.0.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.10.0",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "pdfkit-table": "^0.1.70",
    "qrcode": "^1.5.0",
    "shortid": "^2.2.16",
    "utf8": "^3.0.0"
  }
}
